<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pro2ToExcelConverter.exe" version="1.0.0.0" publicKeyToken="a038be7308e0a74a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pro2ToExcelConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pro2ToExcelConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1606656">
      <assemblyIdentity name="NPOI" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XpOz7O36gHI5/MJBC1tme+kPM8ThXRngByZEDA8U/dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="423936">
      <assemblyIdentity name="NPOI.OOXML" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aa96/X4sy/W+CLt7llunovKJHD7kGwaUzGDZw8mVcK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="85504">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/tLPp2hlBibTWRZawO0NmXnWsSTEP89LfBQOK3vsy5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="1903616">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bf1TWv3/kaGVHsF8H+FRJ3EpnVcmLLbF+XLPQITG+aQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pro2ToExcelConverter.exe" size="79904">
      <assemblyIdentity name="Pro2ToExcelConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T1w+Kpxc3bK96w3U/zpVq0rQdPb94WOcmE9GDljdZbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="30757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXmhGNaKkGg62Xn0x7xiVYAuU1amLMdN5IsC06xLtP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pro2ToExcelConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCABOOKPRO\Arcangelo Vicedomini" issuerKeyHash="7addf2ecce19b136a0b4c170db994b8963aaa94a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XQmz+z4bcXK3ehI6IYYl40+0tB62uts7PtTwntXPnSo=</DigestValue></Reference></SignedInfo><SignatureValue>qWVcY9X9lf/7yqmaLsKOrXTumQvmDp9Zxc9wXK///3QG9EI4235B1mSqAguOYLX3QaPpt600KErMJXUVExu8FzbzVt0bqaNzeaRSRlp9fw2Y0HYhCd2hsTxLeMcfzERQdpB4NiL7kHn5EWuM1DblrQqaHLBOi44WLNSWG5US2dQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLJNcRxNG8TfeemyzUsyLf0w1uO2reAlssv4XXTMMlokOPEYAQgr85QZ6nn59pC43/hlOlsClmsVeb5iJsO4m2zdVqGaJJu97+B4mQjE6CU6A4pQBm1vMPvm+zNCk3WSIw/2BEIhjS+TPDRRlPtWIrutJKeXjAerxREdvlfs5XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a9dcfd59ef0d43e3bdbbab61eb4b44fe32586213a127ab772711b3efbb3095d" Description="" Url=""><as:assemblyIdentity name="Pro2ToExcelConverter.exe" version="1.0.0.0" publicKeyToken="a038be7308e0a74a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCABOOKPRO\Arcangelo Vicedomini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vXveTLO5Fo4lzHh6Vovtolhfi/LqKR/wI/lQCO7pgYk=</DigestValue></Reference></SignedInfo><SignatureValue>Slo/a4jTTy/RYol7gEh3f6Q1veGJLIoP1x3Yz9ReUihoh+6wmmdA1UTjjWTJda5w4pHDx1vqfpJ4+tbhlMglESK0zkRgN4Z2bdCSctQoy3G8i2M2rRzuD5C8sJ1HEb9C50+seKufBu6K2ZqFLlEM/etGNXhTMM8GBn4VREfaLTU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLJNcRxNG8TfeemyzUsyLf0w1uO2reAlssv4XXTMMlokOPEYAQgr85QZ6nn59pC43/hlOlsClmsVeb5iJsO4m2zdVqGaJJu97+B4mQjE6CU6A4pQBm1vMPvm+zNCk3WSIw/2BEIhjS+TPDRRlPtWIrutJKeXjAerxREdvlfs5XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQMmGKRvhxlI1LRaI2vhvQFDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAQQBSAEMAQQBCAE8ATwBLAFAAUgBPAFwAQQByAGMAYQBuAGcAZQBsAG8AIABWAGkAYwBlAGQAbwBtAGkAbgBpMB4XDTE3MDEyODE5MTYwMloXDTE4MDEyOTAxMTYwMlowSzFJMEcGA1UEAx5AAEEAUgBDAEEAQgBPAE8ASwBQAFIATwBcAEEAcgBjAGEAbgBnAGUAbABvACAAVgBpAGMAZQBkAG8AbQBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsLJNcRxNG8TfeemyzUsyLf0w1uO2reAlssv4XXTMMlokOPEYAQgr85QZ6nn59pC43/hlOlsClmsVeb5iJsO4m2zdVqGaJJu97+B4mQjE6CU6A4pQBm1vMPvm+zNCk3WSIw/2BEIhjS+TPDRRlPtWIrutJKeXjAerxREdvlfs5XECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCduHh1uInlIfTOpZMkiY8fYvzKMNu3hysr0wg4TcMntkHFEX1OtSZxZ6jQf/pSENghGKhvG/WH7R+d/3MBnRRvCwsccCkXO6IN1fvXoyN6gcgq/tkO3CPOKUI/Hp1H9j62ULxX0OfMrfUe+CRoICK1hg1fq5EUz7vhPtmd6Z0sAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>