<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pro2ToExcelConverter.exe" version="1.0.0.0" publicKeyToken="9577979386f58a8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pro2ToExcelConverter" version="1.0.0.0" publicKeyToken="9577979386F58A8A" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pro2ToExcelConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1606656">
      <assemblyIdentity name="NPOI" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XpOz7O36gHI5/MJBC1tme+kPM8ThXRngByZEDA8U/dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="423936">
      <assemblyIdentity name="NPOI.OOXML" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aa96/X4sy/W+CLt7llunovKJHD7kGwaUzGDZw8mVcK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="85504">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/tLPp2hlBibTWRZawO0NmXnWsSTEP89LfBQOK3vsy5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="1903616">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.1.3.1" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bf1TWv3/kaGVHsF8H+FRJ3EpnVcmLLbF+XLPQITG+aQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pro2ToExcelConverter.exe" size="79904">
      <assemblyIdentity name="Pro2ToExcelConverter" version="1.0.0.0" publicKeyToken="9577979386F58A8A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q58sjWKXQofRPxzkwO24Y7bYrqIYEJs2fNL4wz8IvRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="30757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXmhGNaKkGg62Xn0x7xiVYAuU1amLMdN5IsC06xLtP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pro2ToExcelConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCABOOKPRO\Arcangelo Vicedomini" issuerKeyHash="b9328b68309f852c20bb4e652dc59a0d685681eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qsrw1mgx+tZXJN771abOnoPP8BcWrVP7KUZJIF0nl0s=</DigestValue></Reference></SignedInfo><SignatureValue>Hp9efO4VB2QK/7VmJjvYxjJBxVGKq9KZ8unkykMSB67qJMTfhLGySeovmGsKB8jiTB9VFh0uUdo61UfTWRlGnlkAUQGlOraX2IDg8DE2tOC0II71Y2S//wE84/lNyRFZKUMWFvWMwych1OZ4wYyrbPecZRDk59hWChHeeNA9vnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k/3kG6cI0X3lASe1fg2T1VCj9NFYNMcXUufwtAcA3dHRDb76TedJjebtI/2jPb2qXA1tZRU3GZyD4M8A5+rAb7YD5XNGptzwOsnvtARHgJmLMl8IejuOitH81R4qCq1SFhnVSdkMR7S1ZS4sBUKHgScJyn+zMEUhlrfClyKq7nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b97275d20494629fb53ad1617f0cf839ecea6d5fbde2457d6fa3168d6f0caaa" Description="" Url=""><as:assemblyIdentity name="Pro2ToExcelConverter.exe" version="1.0.0.0" publicKeyToken="9577979386f58a8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCABOOKPRO\Arcangelo Vicedomini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fld6lIBXvvS6lOsY+kN1ypVLKMA7lQrmZTkHTpCyHgM=</DigestValue></Reference></SignedInfo><SignatureValue>K/Vu695qnDbH36kdYCpHVz64xbB9OJYXhEENAdMwhqs1E7WiwjbHKvzKMFiGIOrGYQn0vXwxKZxfoaRSFwAELjhffcRw03YGJJo1E8DI/58Rr4eFkXWpPX4nfLxFs5mR9V0umVcZn249lncXPYNSS/aYhJ2ZZi3mYHLLzivxQxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k/3kG6cI0X3lASe1fg2T1VCj9NFYNMcXUufwtAcA3dHRDb76TedJjebtI/2jPb2qXA1tZRU3GZyD4M8A5+rAb7YD5XNGptzwOsnvtARHgJmLMl8IejuOitH81R4qCq1SFhnVSdkMR7S1ZS4sBUKHgScJyn+zMEUhlrfClyKq7nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQVH03HYy07bZLjR/KuEda6TANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAAQQBSAEMAQQBCAE8ATwBLAFAAUgBPAFwAQQByAGMAYQBuAGcAZQBsAG8AIABWAGkAYwBlAGQAbwBtAGkAbgBpMB4XDTE3MDEyODE5MjExNloXDTE4MDEyOTAxMjExNlowSzFJMEcGA1UEAx5AAEEAUgBDAEEAQgBPAE8ASwBQAFIATwBcAEEAcgBjAGEAbgBnAGUAbABvACAAVgBpAGMAZQBkAG8AbQBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk/3kG6cI0X3lASe1fg2T1VCj9NFYNMcXUufwtAcA3dHRDb76TedJjebtI/2jPb2qXA1tZRU3GZyD4M8A5+rAb7YD5XNGptzwOsnvtARHgJmLMl8IejuOitH81R4qCq1SFhnVSdkMR7S1ZS4sBUKHgScJyn+zMEUhlrfClyKq7nMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGUttQwuQhNW3ZE/WWJXClZuZH+eiYgegdojXRNdJ3Yb1SSDFSJmJOUBkm5mSFjccaGO5Fx7UD5Y7t+Ji2AY1iGJasSH2vlVFT0voOTr3gghtCU9oXavoGD/PIGES5Mx5lJDQYturdoWBbBopvSJ3+VFBDC5aCx2VGcgtnUso3EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>